{
    "loginUrl": "auth/?clientApp=fleet-admin",
    "api": {
        "_development": "https://localhost:7215/",
        "development": "https://fleet-demo.regira.com/admin-api",
        "production": "https://fleet.regira.com/admin-api"
    },
    "includeCredentials": false,
    "isDebug": true,
    "isDemo": true,

    "title": {
        "en": "Regira Fleet Admin",
        "fr": "Regira gestionnaire de flotte",
        "nl": "Regira Vloot Admin"
    },
    "cultures": {
        "en-US": "en",
        "fr-BE": "fr",
        "nl-BE": "nl"
    },

    "entities": ["tenants", "users"],
    "dashboard": ["tenants", "users"],
    "navbar": ["tenants", "users"]
}
